#LOCAL
# REACT_APP_STOCK_DATA_URL="http://127.0.0.1:3003"
# REACT_APP_LOCAL_DATA="http://127.0.0.1:3003"
# REACT_APP_API_SERVER="http://127.0.0.1:3003"
#NGROK
# REACT_APP_STOCK_DATA_URL="https://chartsapi.raveaboutdave.com"
# REACT_APP_LOCAL_DATA="https://chartsapi.raveaboutdave.com"
# REACT_APP_API_SERVER="https://chartsapi.raveaboutdave.com"
# DEV
# REACT_APP_STOCK_DATA_URL="http://192.168.1.21:3003"
# REACT_APP_LOCAL_DATA="http://192.168.1.21:3003"
# REACT_APP_API_SERVER="http://192.168.1.21:3003"
#//REMOTE
REACT_APP_STOCK_DATA_URL="https://chartsapi.raveaboutdave.com"
REACT_APP_LOCAL_DATA="https://chartsapi.raveaboutdave.com"
REACT_APP_API_SERVER="https://chartsapi.raveaboutdave.com"
#NODE_ENV="production"
PORT=3000